# WiWeWa

./: WiWeWa.sln
WiWeWa/WiWeWa/: App.xaml  App.xaml.cs  IDependency.cs  PageController.cs  WiWeWa.csproj
WiWeWa/WiWeWa.Android/: Dependency.cs  MainActivity.cs  WiWeWa.Android.csproj  WiWeWa.Android.csproj.bak
WiWeWa/WiWeWa.Android/Assets/: IHKWiso.db
WiWeWa/WiWeWa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WiWeWa/WiWeWa.Android/Resources/: Resource.designer.cs
WiWeWa/WiWeWa.Android/Resources/values/: Strings.xml  styles.xml
WiWeWa/WiWeWa.UWP/: App.xaml  App.xaml.cs  Dependency.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WiWeWa.UWP.csproj
WiWeWa/WiWeWa.UWP/Properties/: AssemblyInfo.cs
WiWeWa/WiWeWa.iOS/: AppDelegate.cs  Dependency.cs  Info.plist  Main.cs  WiWeWa.iOS.csproj
WiWeWa/WiWeWa.iOS/Properties/: AssemblyInfo.cs
WiWeWa/WiWeWa.iOS/Resources/: IHKWiso.db
WiWeWa/WiWeWa/Model/: Antwort.cs  Frage.cs  Pruefung.cs  SaveData.cs
WiWeWa/WiWeWa/Model/Enum/: AntwortStatus.cs  FrageStatus.cs
WiWeWa/WiWeWa/View/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  TrialPage.xaml  TrialPage.xaml.cs
WiWeWa/WiWeWa/View/Converter/: AntwortStatusToColorConverter.cs  BoolToSelectedColorConverter.cs  IntToGridLengthConverter.cs
WiWeWa/WiWeWa/ViewModel/: DataViewModel.cs  DatabaseViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
WiWeWa/WiWeWa/ViewModel/Helper/: NotifyPropertyChanged.cs  RelayCommand.cs
WiWeWa/WiWeWa/ViewModel/ModelViewModel/: AntwortViewModel.cs  FrageViewModel.cs  PruefungViewModel.cs  SaveDataViewModel.cs
WiWeWa/WiWeWa/ViewModel/ViewViewModel/: LoadingPageViewModel.cs  MainPageViewModel.cs  ProgressViewModel.cs  TrialPageViewModel.cs
